########################################################################################################################
#
# Corteza config
#
########################################################################################################################

########################################################################################################################
# General settings
# DOMAIN=local.cortezaproject.org:18080
DOMAIN=localhost:18080
VERSION=2024.9
########################################################################################################################

########################################################################################################################
# Database connection
DB_DSN=postgres://corteza:corteza@db:5432/corteza?sslmode=disable
########################################################################################################################

########################################################################################################################
# Server settings
# Serve Corteza webapps alongside API
HTTP_WEBAPP_ENABLED=true
# Send actionlog to container logs as well
ACTIONLOG_DEBUG=true
# Uncomment for extra debug info if something goes wrong
LOG_LEVEL=debug
# Use nicer and colorful log instead of JSON
LOG_DEBUG=true
# Log requests & responses
HTTP_LOG_REQUEST=true
HTTP_LOG_RESPONSE=true
########################################################################################################################

########################################################################################################################
# Authentication
# Secret to use for JWT token
# Make sure you change it (>30 random characters) if
# you expose your deployment to outside traffic
# AUTH_JWT_SECRET=this-is-only-for-demo-purpose--make-sure-you-change-it-for-production
########################################################################################################################

########################################################################################################################
# SMTP (mail sending) settings
# Point this to your local or external SMTP server
#SMTP_HOST=smtp-server.example.tld:587
#SMTP_USER=postmaster@smtp-server.example.tld
#SMTP_PASS=this-is-your-smtp-password
#SMTP_FROM='"Demo" <info@your-demo.example.tld>'
########################################################################################################################

########################################################################################################################
#
# Postgres config
#
########################################################################################################################

########################################################################################################################
# Recomended version from Corteza documentation
POSTGRES_VERSION=13
# Postgres database name
POSTGRES_DB=corteza
# Postgres user
POSTGRES_USER=corteza
# Postgres password
POSTGRES_PASSWORD=corteza
########################################################################################################################