version: '3.5'
services:
  swagger-editor:
    container_name: swagger_ui
    image: docker.swagger.io/swaggerapi/swagger-ui
    ports:
      - '8081:8080'
    volumes: [ "./docs:/swagger" ]
    environment:
      SWAGGER_JSON: "/swagger/swagger.yaml"
